{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
    },
    "include": [
      "./src/**/*",
      "arkAnalyzer/src/**/*",
    ],
  
}